# Написать функцию для перевода доллара в евро c округлением до 2х знаков после запятой,
# если известно, что текущий курс составляет 1.17 долларов за один евро.

x = 1.17
y = int(input('euro: '))
c = float(x * y)
print(c)